spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=ziyuan
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-dile=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#这是更改tomcat默认端口
server.port=9999
logging.level.org.springframework.web:debug
#配置连接池
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.type-aliases-package=com.example.demo.entity
mybatis.configration.map-underscore-to-cancel-case=true


#设定静态文件路径，js，css等
spring.mvc.static-path-pattern=/static/**
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
#关闭缓存，即时刷新
spring.thymeleaf.cache=false

#设置文件上传下载
#################### multipart size #########
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#############################################

#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除静态文件，不需要restart
#spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**






